spring.application.name=service-graph-platform
server.port=4147
info.version=@project.version@

spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4jnew
spring.data.neo4j.uri=http://140.121.197.130:7474
#spring.data.neo4j.uri=bolt://140.121.197.128:7475


# see on elasticsearch port 9200 or 4141
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=140.121.197.130:4142

management.endpoints.web.exposure.include=*

# Zipkin Server
zipkin.basePath=http://140.121.197.128:9411/zipkin/


# [MSABot Message sender]
msabot.roomID=C9PF9PKTL
msabot.mqip=140.121.197.130
msabot.mqport=5502